<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All people</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        a {
            color: #b942af;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        a:hover {
            background-color: #e7e7e7;
        }

        a[href$="people/new"] {
            color: white;
            background-color: #2f3d59;
            text-align: center;
            width: 200px;
            display: block;
            margin-top: 20px;
        }

        a[href$="people/new"]:hover {
            background-color: #2b3459;
        }
    </style>
</head>
<body>
<div th:each="person : ${people}">
    <a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getName() + ' ' + person.getSurname()
    + ',' + person.getYearOfBirth}">user</a>
</div>
<br>
<a href="people/new">Create person</a>
</body>
</html>